Detalle de tu factura
Concepto
Cálculo
Importe
Consumo electricidad
822 kWh
0,129900€/kWh
106,78€
Término de potencia Pl (5,750 kW)
32 días
0,094086€/kW día
17,31€
Tarifa Por Uso Luz
Término de potencia P2 (5,750 kW)
32 días
0,028222€/kW día
5,19€
Contrato: 331649330
Financiación del Bono Social
32 días
,038455€/día
1,23€
32 días
Subtotal
130,51€
Impuesto electricidad mínimo comunitario 0,822 MWh
1,OO€/MWh
0,82€
Otros conceptos electricidad
Alquiler de contador
32 días
0,026563€/día
0,85€
Total electricidad
132,18€
Base imponible
132,18€
Total IVA 5%
132,18€
5%
6,61€
Total factura energía (IVA incluido)
138,79€
Otros productos y
ServiElectric Xpress
Contrato: 33164933124
27.09.2024
4,31€
servicios
Total otros productos Y servicios (IVA incluido)
4,31€
Total a pagar
143,10€
Se ha aplicado el Tipo Mínimo Comunitario Art. 99.2 Ley 38/1992.
En virtud del Real Decreto-ley 12/2021, de 24 de junio; el IVA aplicable a su factura se encuentra reducido del 21% al 5%.
Tus últimas lecturas Y consumos de electricidad
Tipo de lectura
Fecha
Consumo
Lectura actual: Punta real
14.11.23
24.384 kWh
No contador:
Lectura anterior: Punta real
13.10.23
24.213
kWh
38291014
Consumo: Punta 171 kWh
Lectura actual: Llano real
14.11.23
20.181 kWh
Lectura anterior: Llano real
13.10.23
19.993 kWh
Consumo: Llano
188 kWh
Lectura actual: Valle real
14.11.23
6.412
kWh
Lectura anterior: Valle real
13.10.23
5.949 kWh
Consumo: Valle
463 kWh
Total consumo
822 kWh
Si desea información detallada sobre su/s contrato/s e histórico de consumo; llame al teléfono de atención al cliente
Puede consultar su consumo horario en el portal web de su distribuidora (https:/ /www.i-de_
es/consumidores/web/ guest) .
Las potencias máximas demandadas
en el último año han sido 4,476 kW en Pl(punta) y 4,672 kW en P2(valle)
Consumo medio; de electricidad; del mes natural de más días entre el 13/10/2023 y el 14.11.2023 de consumidores que comparten Código Postal
según su distribuidora: 161,93 kWh.
Tus datos de facturación
Nombre:
MIGUEL ANGEL CAMPOS HOYOS
No cliente:
18135545
NIF:
ES
05162118K
Entidad:
BANCO BILBAO VIZCAYA ARGENTARIA
Dirección fiscal:
PSO PEDRO SIMON ABRIL 0021
S.A.
01 00002 02003 Albacete
Datos bancarios:
IBAN ES92 0182 2857 1102 0158
*x**
Esta factura será cargada en cuenta siguiendo el mandato 000053693110 de fecha
28.09.2023