ZX10O220-D-05/09/23 N0034086LNNNN
MARIA LUISA HERNANDEZ BARRERO
AV EL FERIAL 97 3 3
49600 BENAVENTE
ZAMORA
Endesa Energía, S.A. Unipersonal. Inscrita en el Registro Mercantil de Madrid. Tomo 12.797, Libro 0, Folio 208,
 Sección 8ª, Hoja M-205.381, CIF A81948077. Domicilio Social: C/Ribera del Loira, nº60 28042 - Madrid.
Endesa Energía, S.A. Unipersonal.
CIF A81948077.
C/Ribera del Loira, nº 60 28042 - Madrid.
DATOS DE LA FACTURA ENDESA ENERGIA
Nº factura: P23CON018244579
Referencia: 508645401528
Fecha emisión factura: 21/08/2023
Periodo de facturación: del 10/07/2023 a 09/08/2023 (30 días)
....................................................................................................................................................................
RESUMEN DE LA FACTURA ENDESA ENERGIA
Potencia
12,05 €
Energía
35,49 €
Descuentos
-12,89 €
Otros
1,95 €
Impuestos
2,02 €
...........................................................................................................................................
Total
38,62 €
(Detalle de la factura en el reverso)
INFORMACIÓN DEL CONSUMO ELÉCTRICO
De 10/07/2023 a 09/08/2023 (30 días)
.........................................................................................................................................
Consumo Total
146,963 kWh
En esta factura el consumo
ha salido a 0.153780 €/kWh
..................................................................................................
Evolución del consumo
kWh
490
420
350
280
210
140
70
0
OCT
22
DIC
22
DIC
22
FEB
23
MAR
23
ABR
23
MAY
23
JUN
23
JUL
23
AGO
23
Consumo Real
Media
Coste en esta factura 1,29 €/día
Coste últimos 14 meses 1,44 €/día
Consumo último año 1.679 kWh
Las potencias máximas demandadas en el último año han sido 0,000 kW en P1 (punta) y
0,000 kW en P3 (valle).
Esta información está disponible desde 00/00/0000
MARIA LUISA, ¿sabes que este año llevas
consumido 825 kWh?
Entra en infoEnergía, tu herramienta de
asesoramiento energético gratuita, y
ahorra en tu factura.
Infórmate en endesa.com/infoenergia
DATOS DEL CONTRATO
Titular del contrato: MARIA LUISA HERNANDEZ BARRERO
NIF: 11732103X
Dirección de suministro: AV EL FERIAL 97 3 3, 49600 BENAVENTE,
ZAMORA
Contrato de mercado libre: Libre Endesa
Referencia de contrato de suministro: 130057490227
Potencias contratadas: punta 4,600 kW; valle 4,600 kW
Fin de contrato de suministro: 12/06/2024 (renovación anual
automática)
Permanencia: No
CUPS: ES0021000010052134MG0F
Distribuidora: IBERDROLA DISTRIB ELEC SAU
Referencia del contrato de acceso: 000212920686
Peaje de transporte y distribución: 2.0TD
Segmento de cargos: 1
Nº contador: 20370569
.......................................................
DESTINO DEL IMPORTE DE LA FACTURA
El importe total de su factura tiene este destino:
> 56,76% Energía. Incluye, entre otros, el coste de la energía en el mercado, los pagos por
capacidad y la retribución al Operador del Sistema (REE) y al Operador de Mercado (OMIE).
> 2,07% Alquiler de contador
> 5,23% Impuestos
> 27,76% Peajes de transporte y distribución. Retribuyen las redes de transporte y distribución.
> 8,18% Cargos: Incluyen la retribución a las renovables, cogeneración y residuos (RECORE)
0,00%, las anualidades del déficit 81,00%, el sobrecoste de generación en TNP (territorios no
peninsulares) 18,00% y otros 1,00%.
INFORMACIÓN DEL CONSUMO ELÉCTRICO
A efectos de facturación de los peajes y cargos
Periodo
10/07/2023
09/08/2023
Multipl.
Ajuste
Consumo
Lectura
Lectura
real
real
Energía
kWh
Punta
4.637,00
4.670,00
1,00
0,00
33,00
Llano
4.531,00
4.571,00
1,00
0,00
40,00
Valle
2.002,00
2.076,00
1,00
0,00
74,00
Puede consultar el detalle del consumo horario (CCH) desde nuestra web o desde la
web de la distribuidora (https://www.i-de.es/consumidores/web/guest)
INFORMACIÓN DE SU PRODUCTO
El 15 de junio de 2022 entró en aplicación el "tope del gas" regulado en el
Real Decreto-Ley 10/2022, de 13 de mayo, que establece con carácter
temporal un mecanismo de ajuste de costes de producción para la
reducción del precio de la electricidad en el mercado mayorista. En
cumplimiento de esta normativa, se incluirá en sus facturas el concepto
regulado "Coste tope del gas RDL 10/2022".
Las comercializadoras en mercado libre pueden elegir voluntariamente
repercutir el importe de la energía asociada a la compensación del
mecanismo ibérico regulado por el Real Decreto-ley 10/2022, de 13 de
mayo, dentro de sus costes de aprovisionamiento, o bien trasladarlo de
forma diferenciada a sus consumidores. En este caso su comercializadora
ha optado por esta última opción.
ATENCIÓN AL CLIENTE
Atención / Reclamaciones
800760909 (tlf. gratuito, disponible 24h)
www.endesaclientes.com
atencionalcliente@endesaonline.com
C/ Ribera del Loira 60 - 28042 Madrid (solo correo postal)
Endesa Energía está adherida al Sistema Arbitral de Consumo. Para ampliar la
información sobre las reclamaciones que pueden ser tratadas a través del arbitraje
consultar www.endesaclientes.com.
Una vez realizada la reclamación ante la compañía eléctrica, y si persiste la discrepancia
sobre el contacto de suministro o facturaciones, también estará disponible la Oficina
Municipal de información al Consumidor (O.M.I.C) de la localidad o, en su caso, la
Dirección General de Consumo o de Industria de la comunidad autónoma.
Averías / Urgencias distribuidora
900 171 171 - IBERDROLA DISTRIB ELEC SAU
Servicios Endesa X
Equipamientos, Mantenimientos y Reparaciones en el hogar
900 85 86 85 (Teléfono gratuito)
Mail: clientes.endesax@endesa.es
DETALLE DE LA FACTURA
Potencia
......................................................................................................................... 12,05 €
Pot.Punta 4,600  kW x 0,083380  Eur/kW x 30  días ....................................... 11,51 €
Pot. Valle 4,600  kW x 0,003929  Eur/kW x 30  días ......................................... 0,54 €
Energía
........................................................................................................................... 35,49 €
Facturación del Consumo 97,987  kWh x 0,241445  Eur/kWh ...................... 23,66 €
Facturación del Consumo 48,976  kWh x 0,241445  Eur/kWh ...................... 11,83 €
Descuentos
.................................................................................................................. -12,89 €
% Dto. Promocional 35,49  Eur x -10  % ............................................................. -3,55 €
% Dto. Cliente 35,49  Eur x -3,00  % .................................................................... -1,06 €
% Dto. Cliente - % x  Eur ......................................................................................... -3,55 €
Descuento temporal energía 23,66 Eur x 15 % ................................................. -3,55 €
Descuento temporal energía 11,83 Eur x 10 % ................................................. -1,18 €
Varios
................................................................................................................................ 1,95 €
Financiación Bono Social 30  días x 0,038455 Eur/día ..................................... 1,15 €
Alquiler del contador ( 21  días x 0,026630  Eur/día ) ........................................ 0,56 €
Alquiler del contador ( 9  días x 0,026630  Eur/día ) .......................................... 0,24 €
Impuestos
........................................................................................................................ 2,02 €
Impuesto electricidad ( 35,80  Eur X 0,5  %) ........................................................ 0,18 €
IVA normal 5%    s/ 36,78 ......................................................................................... 1,84 €
TOTAL
38,62 €
*Importe de la energía asociada al mecanismo ibérico regulado por el Real Decreto-ley 10/2022,
de 13 de mayo.
En el mes de julio de  2023 el precio medio del ajuste pagado por la demanda al OMIE en
compensación por el mecanismo ibérico (tope del gas), fue de 0,00 €/MWh.
Efecto reductor del mecanismo ibérico de ajuste regulado por el RDL 10/2022: En el mes de julio
de  2023 el precio medio de casación en el mercado diario de electricidad fue de 90,47 €/MWh, el
precio medio incluyendo el ajuste pagado por la demanda al OMIE en compensación por el
mecanismo ibérico (tope del gas) fue de 90,47 €/MWh, y el precio medio que hubiera resultado
sin el mecanismo ibérico habría sido de 90,47 €/MWh.
En virtud del Real Decreto-ley 12/2021, de 24 de junio, el IVA aplicable a su factura se encuentra
reducido del 21% al 5%.
En virtud del Real Decreto-ley 17/2021, de 14 de septiembre, el impuesto especial sobre la
electricidad aplicable a su factura se encuentra reducido del 5,11269632% al 0,5%.
Incluido en el importe facturado está el coste del peaje de transporte y distribución, que ha sido
de 10,72 € (8,9 € potencia, 1,82 € por energía activa), y de los cargos, que ha sido de 3,16 €
(1,20 € potencia, 1,96 € por energía activa). Los precios de peajes de transporte y distribución
han sido publicados en la Resolución de 15 de diciembre de 2022 de la CNMC (BOE 22-12-2022)
y los de los cargos en la Orden TED/1312/2022 de 23 de diciembre (BOE 29-12-2022). El precio
del alquiler del contador ha sido publicado en la Orden IET 1491/2013 de 3 de agosto.
INFORMACIÓN PARA EL CONSUMIDOR
Código QR y enlace https://comparador.cnmc.gob.es para acceder al
Comparador de Ofertas de la CNMC:
AHEEEHAPCNGDPKLECDLPHOHKJKIGGOKIBNFOIPMILPCCNMJCMLPILKPGIBABCJOMENMPIADFKPMMANGDGPAHEEEHA
BNFFFNBPMHJLMDAHELAOIHFOFCIHAHFHACIKADMKIGJGJGMLBKACNDAHFHALAKAKNCBLELIPJPNKFCMDNPBNFFFNB
FPFFOEFAOKIDNFBHKLFOONHLGJCBHDHAFFFKKKPMFGBFIBFJKJODFEFCHGEOGEAOFHNHMBANCOKKEPKOCLHPNEPDC
PGMENAFOGGHFLFPAHHKIKDIGMMEDMEIGLIEKENIEKNEGOLOBCIGMIBMMGEDPDPHHLAAMAECMAPKFEAMHAGMJEDHHI
MENBFLFGPKCNHFDEEANBEEPBIJBHEHAKKMMCMGFDIGPIDCAPIOMGOEEOONIHPAHMBENOAPJDPABKFEACBCCMHCIBP
MPGBKBFHBCOCOBOACHOJNFJFGAHAOHHHCJPEOGHPHJBDMFGPMEHNFHJCGAHIAEMMCPLHFBNOGECKIGLPLODCJLHPD
BIMIAPFLANLPKDBLNHDMDGLOOHDEOPLPDJCIHOAJKBGDJGOADOAFMLDADMAIKMOCMAHIBEIOAPCHDJAHAHMPEEDKB
EPFCAHFHAJJIBEJBMGBIHIFJBFLJAHFHADNEKOONLDOBJAJBOAEKIIAHFHAHMBMCMEAKIHBFNADKOEGDAHFHAFIKK
KFJIEBFCGMADOFBAEDJODOCJIFJIHFHGDBIGOCHFFHJJOIELJMGJBGFEHGDMNNEKIHLFDBDMIEBIPHKFHGGACJFHP
LNELJMFIAKLFLIAJFANHPMMGAJEGIPPLJGMKHDJNIKELIMPDHBJHJPCABGMKFPGHPJFMKNJILHNHHDMAFGFMGODFJ
EIDBMGFBOOOJDOOKFLLLLGIOCGINHGIMIFPJMBELODOACAAMIHMJKCJFKEFDIAEMLNHPDNNDMBPMIENNMFBPIDEDG
IELMEKFGILCEMIMDFAPPIAFIBCDPJDAOCKCKKMPCCHJPIPKOOEPAFJPEIOKLNEAIEBBBIJHINMIMIHOCHGMAOIBCC
LKFEACFJFLAECPKJGCKBDNLHNMAOCKALMECNFGJDMHONKKHBDNJHIMAHIHIKPHBDFIMINEMOPPKDIJFNJLFIADHFB
HEKGMJFJAHDIAHMNPNJOAPLDKFBDABJJIHGKONMKMFPLDDLMIAMMOCIJNNADJIJOJFAKHPCHPJHIDNPIEBFJMFKJO
DMOOBMFMBGFJIIMDFFNBAGBGCJIHAMFNABGFKNNKDKAOJBMJPAGODMBNENAMCGDKEGBDPJHOFMMLFGLNBMFMBLHNC
HLPMBAFIIMDGMPNKBLKCILPGJGKLMCLPEHHGDIJAKAEBINOBJPJKMCJMMGHIOHKHOBIOFOGKHHNHHJLJHPLNPKHDJ
HEPPBOFPHMJFPPHLIEJLNEMPHCMKCKHKCHNILONJKDOLCIBBOAGNKCMOCHNHHAMLOPGKGHCFHJHMPMLODJPMFLGBH
PGNGCHFANFDCDFLDJIGNLMNKAJPAJCEFKJMGEBFCHPAJONEFKIPKHMEGMLLIGFAIOOGHPJBMJEEMLPKCONBHBBFMC
LGEGHAFMKNOPMGDOLDGFGFIKLLMDNALFHLKCHJBGMGFNKFGNHMJDIKOICEIIHOHHKBPOFHOKONIGIAMBBAIDOEDNB
AGLBKGFJNODGDOEIJPFBPINPNAPMAPAPNNLEMDNAOCBEAOANIDMNODAOMFLFHHMLFEIOEOPHPADILOHPNFPNECMCL
ENNFNNEPAIHBIILHDOBHOHJAIEPAAHFHACINOKNKDDJCMPPJKFPLFKAHFHAMMMLKPOKHPJAOFEBKHHJEAHFHAAJLD
APBBBPAPJPCOODACGDPKNIKIHEBJDEDCCGJMGDAEIAMAKOPEBMIEMODEFDHKMPLEKBPMFNJKHGADIJDMCCFBHEHGN
HHHHHHHPHPPPPHPHHPHHHHPHHHHPPHPHPPPPPPHHPHHPHHPPPHHHPPHHHPPHPHHPPPPPPPHHHHPPPPHPHPPHPHPHP
ZX10O220-D-05/09/23 N0034087LNNNN
FACTURA ENDESA X SERVICIOS
Nº factura: E323NC20295121
Fecha emisión factura: 03/08/2023
Fecha operación: 03/08/2023
Cliente: MARIA LUISA HERNANDEZ BARRERO
NIF: 11732103X
Dirección: EL FERIAL 97 BENAVENTE
Emisor: ENDESA X SERVICIOS SL. CIF B01788041. C/Ribera del
Loira, nº60 28042 - Madrid.
Electric -- Proration
Contrato: OR-002320975
Ok Luz Basic
1,40€
Periodo: 01/08/2023 al 26/08/2023
Discount (s/ 1,40 €)
-0,28 €
Periodo: 01/08/2023 al 26/08/2023
IVA GENERAL 21%
Contrato: OR-002320975
IVA GENERAL 21% (s/ 1,12 €)
0,23€
....................................................................................................................................................
TOTAL IMPORTE FACTURA
1,35 €
.........................................................................
RESUMEN TOTAL DE LAS FACTURAS
Factura de Endesa Energía
38,62 €
Factura Endesa X
1,35 €
...........................................................................................................................................
Total importe a pagar
39,97 €
ZX10O220-D-05/09/23 S0034088LNNNN
